{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "JDQ-rFrKlGkxzr72xO1fa",
      "type": "rectangle",
      "x": 292.17777506510424,
      "y": 129.3555959065756,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 1012954817,
      "version": 116,
      "versionNonce": 1380883745,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "2bc0zjsqde6q-5drphTA1"
        },
        {
          "id": "ZA3uO2HX0W9tta2ploIwA",
          "type": "arrow"
        }
      ],
      "updated": 1762722484838,
      "link": null,
      "locked": false
    },
    {
      "id": "2bc0zjsqde6q-5drphTA1",
      "type": "text",
      "x": 329.3577906290691,
      "y": 152.85558827718106,
      "width": 90.43995666503906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0V",
      "roundness": null,
      "seed": 219345711,
      "version": 102,
      "versionNonce": 262164737,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722484838,
      "link": null,
      "locked": false,
      "text": "PROMPT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "JDQ-rFrKlGkxzr72xO1fa",
      "originalText": "PROMPT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kG_wozOGc14MKOBg3lS_A",
      "type": "rectangle",
      "x": 536.4445292154948,
      "y": 127.75555165608722,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 3
      },
      "seed": 792902991,
      "version": 172,
      "versionNonce": 1072561633,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "sIpkP30GVFnmU210W34Lp"
        },
        {
          "id": "ZA3uO2HX0W9tta2ploIwA",
          "type": "arrow"
        },
        {
          "id": "BciHYPW7ZpYcaeh7-QDD8",
          "type": "arrow"
        }
      ],
      "updated": 1762722483189,
      "link": null,
      "locked": false
    },
    {
      "id": "sIpkP30GVFnmU210W34Lp",
      "type": "text",
      "x": 552.3845545450846,
      "y": 151.2555440266927,
      "width": 132.91993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1841052527,
      "version": 177,
      "versionNonce": 2081790401,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722483189,
      "link": null,
      "locked": false,
      "text": "AGET LAYER",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "kG_wozOGc14MKOBg3lS_A",
      "originalText": "AGET LAYER",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "-bUOk_5nWRdIt2kDZD16e",
      "type": "rectangle",
      "x": 1253.1557990180122,
      "y": 518.0667258368599,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1800056449,
      "version": 146,
      "versionNonce": 682300705,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "k62CTRtxZ9RW3juH3aMJ_"
        },
        {
          "id": "S-RmJ60vgpRNfJ6uhZIhD",
          "type": "arrow"
        },
        {
          "id": "IMOrNHZqnr48N92U6eHOe",
          "type": "arrow"
        }
      ],
      "updated": 1762722507668,
      "link": null,
      "locked": false
    },
    {
      "id": "k62CTRtxZ9RW3juH3aMJ_",
      "type": "text",
      "x": 1264.585829840766,
      "y": 541.5667182074653,
      "width": 141.93992614746094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 1171469921,
      "version": 140,
      "versionNonce": 429153313,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722376975,
      "link": null,
      "locked": false,
      "text": "BACKEND API",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "-bUOk_5nWRdIt2kDZD16e",
      "originalText": "BACKEND API",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2O6zYgQqL2JdUvHhGF_l",
      "type": "rectangle",
      "x": 1132.8001403808594,
      "y": 685.1778369479711,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 709856431,
      "version": 195,
      "versionNonce": 324448175,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ab_663sm2UraqGvFqCSLL"
        },
        {
          "id": "S-RmJ60vgpRNfJ6uhZIhD",
          "type": "arrow"
        },
        {
          "id": "ub02tsmxf2OWPisWitlKN",
          "type": "arrow"
        }
      ],
      "updated": 1762722716241,
      "link": null,
      "locked": false
    },
    {
      "id": "Ab_663sm2UraqGvFqCSLL",
      "type": "text",
      "x": 1142.9001770019531,
      "y": 696.1778293185765,
      "width": 144.59991455078125,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1094196943,
      "version": 200,
      "versionNonce": 1667424719,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722716241,
      "link": null,
      "locked": false,
      "text": "VERIFICATIO\nN ENGINE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2O6zYgQqL2JdUvHhGF_l",
      "originalText": "VERIFICATION ENGINE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "MYKFkTouTa-7Bya1bZOuy",
      "type": "rectangle",
      "x": 818.5776943630642,
      "y": 754.333363003201,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 899454127,
      "version": 253,
      "versionNonce": 1875306191,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "-pCLHZAGUQZ0TW6wWTia2"
        },
        {
          "id": "ub02tsmxf2OWPisWitlKN",
          "type": "arrow"
        },
        {
          "id": "ufRd42MjnoOSMM9s_AvOt",
          "type": "arrow"
        }
      ],
      "updated": 1762722717279,
      "link": null,
      "locked": false
    },
    {
      "id": "-pCLHZAGUQZ0TW6wWTia2",
      "type": "text",
      "x": 853.5077175564236,
      "y": 777.8333553738065,
      "width": 94.93994140625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1839474383,
      "version": 245,
      "versionNonce": 788477167,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722717279,
      "link": null,
      "locked": false,
      "text": "RESULTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "MYKFkTouTa-7Bya1bZOuy",
      "originalText": "RESULTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GnBvsn6uJB4FFZ_Z7EM-a",
      "type": "rectangle",
      "x": 898.3999260796444,
      "y": 132.37774234347873,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 172859009,
      "version": 127,
      "versionNonce": 1830182945,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "KRf9OvTuvxnSywQTjV5JR"
        },
        {
          "id": "BciHYPW7ZpYcaeh7-QDD8",
          "type": "arrow"
        },
        {
          "id": "xwLfFmsp5YSgY4a_V0BHA",
          "type": "arrow"
        }
      ],
      "updated": 1762722270480,
      "link": null,
      "locked": false
    },
    {
      "id": "KRf9OvTuvxnSywQTjV5JR",
      "type": "text",
      "x": 926.8499459160702,
      "y": 155.8777347140842,
      "width": 107.89994812011719,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1727538785,
      "version": 120,
      "versionNonce": 578270209,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722270480,
      "link": null,
      "locked": false,
      "text": "WEB PAGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "GnBvsn6uJB4FFZ_Z7EM-a",
      "originalText": "WEB PAGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2HwqgIGMetlb-Ch1RsGCq",
      "type": "rectangle",
      "x": 440.6222025553384,
      "y": 715.3999370998807,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 633342351,
      "version": 358,
      "versionNonce": 1482269871,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "Ow-uutjVAZfjuH_BDq4_A"
        },
        {
          "id": "ufRd42MjnoOSMM9s_AvOt",
          "type": "arrow"
        },
        {
          "id": "9O4m9enfqfVZW2tnQgFYG",
          "type": "arrow"
        },
        {
          "id": "IMOrNHZqnr48N92U6eHOe",
          "type": "arrow"
        }
      ],
      "updated": 1762722780293,
      "link": null,
      "locked": false
    },
    {
      "id": "Ow-uutjVAZfjuH_BDq4_A",
      "type": "text",
      "x": 472.8822199503579,
      "y": 726.3999294704862,
      "width": 100.27995300292969,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 2001076143,
      "version": 355,
      "versionNonce": 1446983375,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722780293,
      "link": null,
      "locked": false,
      "text": "DATA\nSTORIGE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "2HwqgIGMetlb-Ch1RsGCq",
      "originalText": "DATA STORIGE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "z2eBqPzL31bkmeTU-raKH",
      "type": "rectangle",
      "x": 244.35554673936645,
      "y": 573.1777928670248,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1499345057,
      "version": 309,
      "versionNonce": 786119983,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "acPNCNHK8BsXAtDpc31MA"
        },
        {
          "id": "9O4m9enfqfVZW2tnQgFYG",
          "type": "arrow"
        }
      ],
      "updated": 1762722725612,
      "link": null,
      "locked": false
    },
    {
      "id": "acPNCNHK8BsXAtDpc31MA",
      "type": "text",
      "x": 270.11557939317504,
      "y": 596.6777852376302,
      "width": 113.27992248535156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 1181840513,
      "version": 308,
      "versionNonce": 167362383,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722725612,
      "link": null,
      "locked": false,
      "text": "ANALYTICS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "z2eBqPzL31bkmeTU-raKH",
      "originalText": "ANALYTICS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "hTDw8djBSyUQqBx2lg4gf",
      "type": "rectangle",
      "x": 1251.0222337510854,
      "y": 233.26659901936856,
      "width": 164.79998779296875,
      "height": 71.99998474121094,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 1224575919,
      "version": 163,
      "versionNonce": 1054493569,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "cgc3fplFOintAKCWS7qDH"
        },
        {
          "id": "xwLfFmsp5YSgY4a_V0BHA",
          "type": "arrow"
        },
        {
          "id": "PnYi22TbJW3lNbE-ScDLq",
          "type": "arrow"
        }
      ],
      "updated": 1762722464839,
      "link": null,
      "locked": false
    },
    {
      "id": "cgc3fplFOintAKCWS7qDH",
      "type": "text",
      "x": 1264.2422654893667,
      "y": 244.26659138997402,
      "width": 138.35992431640625,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 2010004943,
      "version": 172,
      "versionNonce": 526857057,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722464839,
      "link": null,
      "locked": false,
      "text": "CLIENT-SIDE\nMONITOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "hTDw8djBSyUQqBx2lg4gf",
      "originalText": "CLIENT-SIDE MONITOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZA3uO2HX0W9tta2ploIwA",
      "type": "arrow",
      "x": 462.5777384440104,
      "y": 167.51067547777544,
      "width": 72.86679077148426,
      "height": 0.524312894230917,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 2
      },
      "seed": 838814031,
      "version": 240,
      "versionNonce": 1146128609,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1762722484838,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          72.86679077148426,
          0.524312894230917
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "JDQ-rFrKlGkxzr72xO1fa",
        "focus": 0.04444356376723382,
        "gap": 5.5999755859375
      },
      "endBinding": {
        "elementId": "kG_wozOGc14MKOBg3lS_A",
        "focus": -0.1333338702167667,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "BciHYPW7ZpYcaeh7-QDD8",
      "type": "arrow",
      "x": 705.2445475260415,
      "y": 163.88731249533018,
      "width": 192.155378553603,
      "height": 0.9342433298259891,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 9366063,
      "version": 199,
      "versionNonce": 1387847041,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "THh32RHJ787B6Uw8IK1Wn"
        }
      ],
      "updated": 1762722483190,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          192.155378553603,
          -0.9342433298259891
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "kG_wozOGc14MKOBg3lS_A",
        "focus": 0.01518416180339543,
        "gap": 4.000030517578125
      },
      "endBinding": {
        "elementId": "GnBvsn6uJB4FFZ_Z7EM-a",
        "focus": 0.1601337267750866,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "THh32RHJ787B6Uw8IK1Wn",
      "type": "text",
      "x": 949.2500457763672,
      "y": 252.32383123611328,
      "width": 107.699951171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aKV",
      "roundness": null,
      "seed": 996997921,
      "version": 10,
      "versionNonce": 1944172001,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722248972,
      "link": null,
      "locked": false,
      "text": "NAVIGATE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "BciHYPW7ZpYcaeh7-QDD8",
      "originalText": "NAVIGATE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "xwLfFmsp5YSgY4a_V0BHA",
      "type": "arrow",
      "x": 1071.2000054253476,
      "y": 165.30338542570487,
      "width": 178.01107103159802,
      "height": 69.99719227331192,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1535594319,
      "version": 179,
      "versionNonce": 1496164879,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VlYnf7f1CxvOfl-1KFLZP"
        }
      ],
      "updated": 1762722470520,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          178.01107103159802,
          69.99719227331192
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "GnBvsn6uJB4FFZ_Z7EM-a",
        "focus": -0.5623728824136935,
        "gap": 8.000091552734375
      },
      "endBinding": {
        "elementId": "hTDw8djBSyUQqBx2lg4gf",
        "focus": 0.010224950151493288,
        "gap": 6.399971008300781
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VlYnf7f1CxvOfl-1KFLZP",
      "type": "text",
      "x": 1109.7055561999357,
      "y": 187.80198156236082,
      "width": 100.99996948242188,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aLV",
      "roundness": null,
      "seed": 986988431,
      "version": 12,
      "versionNonce": 1084978849,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722469407,
      "link": null,
      "locked": false,
      "text": "MONITOR",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "xwLfFmsp5YSgY4a_V0BHA",
      "originalText": "MONITOR",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "PnYi22TbJW3lNbE-ScDLq",
      "type": "arrow",
      "x": 1323.0461101173814,
      "y": 310.7777031792535,
      "width": 1.71089359312532,
      "height": 209.24454752604169,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 1791894465,
      "version": 277,
      "versionNonce": 1684573985,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "tWryDwV9fzss6GHSIg84Q"
        }
      ],
      "updated": 1762722464840,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.71089359312532,
          209.24454752604169
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "hTDw8djBSyUQqBx2lg4gf",
        "focus": 0.12958000629727112,
        "gap": 5.51111941867407
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "tWryDwV9fzss6GHSIg84Q",
      "type": "text",
      "x": 1251.2989259176584,
      "y": 381.1221923828125,
      "width": 145.1599578857422,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aMV",
      "roundness": null,
      "seed": 398477825,
      "version": 13,
      "versionNonce": 1532278881,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722389041,
      "link": null,
      "locked": false,
      "text": "SEND EVENTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "PnYi22TbJW3lNbE-ScDLq",
      "originalText": "SEND EVENTS",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "S-RmJ60vgpRNfJ6uhZIhD",
      "type": "arrow",
      "x": 1352.8405108371671,
      "y": 594.7778184678821,
      "width": 65.46645785398778,
      "height": 89.81568395447971,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 2
      },
      "seed": 1618498575,
      "version": 284,
      "versionNonce": 1667485679,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "VBqKG6MHwVYsCu6jxAF7n"
        }
      ],
      "updated": 1762722716241,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -65.46645785398778,
          89.81568395447971
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bUOk_5nWRdIt2kDZD16e",
        "focus": -0.4297001892024734,
        "gap": 4.711107889811387
      },
      "endBinding": {
        "elementId": "z2O6zYgQqL2JdUvHhGF_l",
        "focus": 0.4187799786566198,
        "gap": 1.599945068359375
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "VBqKG6MHwVYsCu6jxAF7n",
      "type": "text",
      "x": 1229.7018147379886,
      "y": 604.6990991198846,
      "width": 76.09996032714844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aNV",
      "roundness": null,
      "seed": 1013653377,
      "version": 8,
      "versionNonce": 547540609,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722396270,
      "link": null,
      "locked": false,
      "text": "VERIFY",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "S-RmJ60vgpRNfJ6uhZIhD",
      "originalText": "VERIFY",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ub02tsmxf2OWPisWitlKN",
      "type": "arrow",
      "x": 1135.735474661992,
      "y": 752.4440603251064,
      "width": 151.35779250595908,
      "height": 50.90196147032418,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 665570625,
      "version": 296,
      "versionNonce": 440975119,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "YJcf0EVdIJ6-duf-mNl8e"
        }
      ],
      "updated": 1762722717279,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -151.35779250595908,
          50.90196147032418
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "z2O6zYgQqL2JdUvHhGF_l",
        "focus": -0.07590078333885188,
        "gap": 1
      },
      "endBinding": {
        "elementId": "MYKFkTouTa-7Bya1bZOuy",
        "focus": 0.6447860248338697,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "YJcf0EVdIJ6-duf-mNl8e",
      "type": "text",
      "x": 950.3435263352026,
      "y": 674.1890559062573,
      "width": 92.77996826171875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aOV",
      "roundness": null,
      "seed": 2126311265,
      "version": 8,
      "versionNonce": 2050932321,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722409579,
      "link": null,
      "locked": false,
      "text": "OUTPUT",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ub02tsmxf2OWPisWitlKN",
      "originalText": "OUTPUT",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ufRd42MjnoOSMM9s_AvOt",
      "type": "arrow",
      "x": 813.506809441513,
      "y": 787.2668377512468,
      "width": 207.0846190932059,
      "height": 23.20197093655338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 1901649423,
      "version": 466,
      "versionNonce": 833288641,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "r0nsGDHzbkN8O6CkykDWn"
        }
      ],
      "updated": 1762722883858,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -207.0846190932059,
          -23.20197093655338
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "MYKFkTouTa-7Bya1bZOuy",
        "focus": -0.16784402772657714,
        "gap": 5.070884921551126
      },
      "endBinding": {
        "elementId": "2HwqgIGMetlb-Ch1RsGCq",
        "focus": 0.09284879319591516,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "r0nsGDHzbkN8O6CkykDWn",
      "type": "text",
      "x": 623.6145700853397,
      "y": 750.6658522829701,
      "width": 172.69985961914062,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQG",
      "roundness": null,
      "seed": 1159848705,
      "version": 35,
      "versionNonce": 276153857,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722876478,
      "link": null,
      "locked": false,
      "text": "OUTCOME:\nPASS/WARN/FAIL",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "ufRd42MjnoOSMM9s_AvOt",
      "originalText": "OUTCOME: PASS/WARN/FAIL",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "9O4m9enfqfVZW2tnQgFYG",
      "type": "arrow",
      "x": 433.86671278211804,
      "y": 752.3924364759257,
      "width": 99.52371531454594,
      "height": 102.41466344532671,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 2
      },
      "seed": 464312015,
      "version": 624,
      "versionNonce": 1610779329,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "URrq7Wk5BfE72gqHHnR0A"
        }
      ],
      "updated": 1762722818177,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -99.52371531454594,
          -102.41466344532671
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "2HwqgIGMetlb-Ch1RsGCq",
        "focus": -0.7677378592939545,
        "gap": 6.755489773220347
      },
      "endBinding": {
        "elementId": "z2eBqPzL31bkmeTU-raKH",
        "focus": 0.2731283082536126,
        "gap": 4.799995422363281
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "URrq7Wk5BfE72gqHHnR0A",
      "type": "text",
      "x": 294.6149030374428,
      "y": 688.6851047532623,
      "width": 178.9799041748047,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aRG",
      "roundness": null,
      "seed": 473434337,
      "version": 57,
      "versionNonce": 1455166863,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722817156,
      "link": null,
      "locked": false,
      "text": "ANALYZING DATA",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "9O4m9enfqfVZW2tnQgFYG",
      "originalText": "ANALYZING DATA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Cj68fhl14R9UdZq_B1XwB",
      "type": "line",
      "x": 592.4444715711805,
      "y": 200.02221171061197,
      "width": 0,
      "height": 56.00002712673606,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": {
        "type": 2
      },
      "seed": 442843105,
      "version": 290,
      "versionNonce": 1931733423,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722320427,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          56.00002712673606
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "bQ0KDxIav5ncwFkxLWrK4",
      "type": "line",
      "x": 956.8889160156249,
      "y": 202.68890550401474,
      "width": 0,
      "height": 53.333333333333286,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dotted",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": {
        "type": 2
      },
      "seed": 532852097,
      "version": 197,
      "versionNonce": 59742465,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722317708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.333333333333286
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "fbpLYPSAO5NHk1K9NDgms",
      "type": "arrow",
      "x": 592.4444715711805,
      "y": 251.5777943929036,
      "width": 364.44444444444434,
      "height": 4.444444444444429,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": {
        "type": 2
      },
      "seed": 461079745,
      "version": 126,
      "versionNonce": 117114159,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "CJPDeJ9czfTtNhfEIUFNP"
        }
      ],
      "updated": 1762722359862,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          364.44444444444434,
          4.444444444444429
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "CJPDeJ9czfTtNhfEIUFNP",
      "type": "text",
      "x": 663.5867682562933,
      "y": 241.3000166151258,
      "width": 222.15985107421875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 76246049,
      "version": 21,
      "versionNonce": 1514083713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722358787,
      "link": null,
      "locked": false,
      "text": "CLICK/SUBMIT/TYPE",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "fbpLYPSAO5NHk1K9NDgms",
      "originalText": "CLICK/SUBMIT/TYPE",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "IMOrNHZqnr48N92U6eHOe",
      "type": "arrow",
      "x": 1251.1111924913193,
      "y": 544.4455958332368,
      "width": 644.6890021430122,
      "height": 192.06269465880746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": {
        "type": 2
      },
      "seed": 471499937,
      "version": 230,
      "versionNonce": 1538676015,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "6BhdAZhyIlQUe-d5sx2hC"
        }
      ],
      "updated": 1762722780294,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -644.6890021430122,
          192.06269465880746
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "-bUOk_5nWRdIt2kDZD16e",
        "focus": 0.5741622365355356,
        "gap": 2.04460652669286
      },
      "endBinding": {
        "elementId": "2HwqgIGMetlb-Ch1RsGCq",
        "focus": 0.16442962450466372,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "6BhdAZhyIlQUe-d5sx2hC",
      "type": "text",
      "x": 868.1633834838866,
      "y": 582.1888580322266,
      "width": 82.33998107910156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 1433251023,
      "version": 8,
      "versionNonce": 2104012239,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1762722588685,
      "link": null,
      "locked": false,
      "text": "EVENTS",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "IMOrNHZqnr48N92U6eHOe",
      "originalText": "EVENTS",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}